# C_shp_Workshop

./: Game.cs  Hangman_workshop.sln  Program.cs  Reader.cs  Window.cs  words.txt
Hangman_new/HangmanBackendLibrary/: HangmanBackendLibrary.sln
Hangman_new/HangmanBackendLibrary/HangmanBackendLibrary/: ActiveWindowState.cs  BackendHelperLogic.cs  Class1.cs  DifficultyState.cs  GameOverWindowState.cs  HangmanBackendLibrary.csproj  MainBackendLogic.cs  TextSource.cs  UserInputChecker.cs
Hangman_new/HangmanBackendLibrary/HangmanBackendLibrary/Backend/: BackendHelper.cs  BackendLogic.cs  TextSource.cs  UserInputChecker.cs
Hangman_new/HangmanBackendLibrary/HangmanBackendLibrary/States/: CorrectInputMainWindowLogicState.cs  GameOverState.cs  GameWindowLogicState.cs  IncorrectGuessFormatLogicState.cs  IncorrectInputMainWindowLogicState.cs
Hangman_new/HangmanFrontendLibrary/HangmanFrontendLibrary/: FrontendHelper.cs  FrontendLogic.cs  HangmanFrontendLibrary.csproj  HangmanFrontendLogic.cs  MainFrontendLogic.cs
Hangman_new/HangmanNewVersionDemo/HangmanNewVersion/: ActiveWindow.cs  ConsoleWindows.cs  Difficulty.cs  GameBackEnd.cs  GameBackendHelper.cs  GameFlow.cs  GameFrontEnd.cs  GameOverWindow.cs  HangmanNewVersion.csproj  Program.cs  TextSource.cs  UserInputChecker.cs
Hangman_new/HangmanNewVersionDemo/HangmanNewVersion/Backend/: BackendHelper.cs  BackendLogic.cs  TextSource.cs  UserInputChecker.cs
Hangman_new/HangmanNewVersionDemo/HangmanNewVersion/Frontend/: FrontendLogic.cs
Hangman_new/HangmanNewVersionDemo/HangmanNewVersion/States/: ActiveWindowState.cs  DifficultyChooserWindowLogicState.cs  DifficutlyState.cs  GameWindowLogicState.cs  IncorrectDifficultyChooseWindowInputLogicState.cs  MainWindowLogicState.cs
Hangman_old/: Hangman_workshop.sln
Hangman_workshop/: Game.cs  Reader.cs  Window.cs
(+4 files in other folders)
