<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HangmanBackendLibrary">
      <HintPath>..\..\HangmanBackendLibrary\HangmanBackendLibrary\bin\Debug\net8.0\HangmanBackendLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
